<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời tiết quanh nhà</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- Thêm thư viện Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        <h1>Thời tiết quanh nhà</h1>
        <p id="time">Thời gian hiện tại: </p>
        <p id="temperature">Nhiệt độ: </p>
        <p id="humidity">Độ ẩm: </p>
        <p id="predict">Dự đoán thời tiết: </p>
        <p id="suggest">Gợi ý hành động: </p>
        
    </div>

    <script src="/assets/scripts/main.js"></script>
</body>

</html>
